# DATABASE_URL=postgresql://admin:hU0mFq2dcjZVJAz3bVRb7xmcK0Gq4SbV@dpg-cvgopf0fnakc73d7nb8g-a.oregon-postgres.render.com/venderdb
DATABASE_URL=postgresql://postgres.sbfgdkhbsigptwsvfxax:Rutik@123456@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
ENVIRONMENT=production
